{
  "cSpell.words": ["autoincrement", "CHECKIN", "Kakao", "pretendard", "singin"],
  "[javascript, typescript]": {
    "editor.formatOnSave": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
